0  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff 50,0xf0f8ff  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
0  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba  0,0xa9b0ba
